/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<<  /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
10 beginbfchar
<0003> <0020>
<0022> <003F>
<0026> <0043>
<002C> <0049>
<0032> <004F>
<0036> <0053>
<003C> <0059>
<0042> <005F>
<005A> <0077>
<005C> <0079>
endbfchar
4 beginbfrange
<000F> <0011> <002C>
<0044> <0053> <0061>
<0055> <0058> <0072>
<00B3> <00B4> <201C>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end