15 0 16 31 17 55 18 183 19 304 20 348 21 576 22 792 23 1014
<< /Producer (Skia/PDF m77) >>
<< /BM /Normal /ca 1 >>
<< /BaseFont /CourierNewPSMT /DescendantFonts [ 21 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 11 0 R /Type /Font >>
<< /BaseFont /ArialMT /DescendantFonts [ 23 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 13 0 R /Type /Font >>
<< /Count 1 /Kids [ 6 0 R ] /Type /Pages >>
<< /Ascent 832.51953 /CapHeight 282.22656 /Descent -300.29297 /Flags 5 /FontBBox [ -21.484375 -679.6875 637.69531 1020.99609 ] /FontFile2 10 0 R /FontName /CourierNewPSMT /ItalicAngle 0 /StemV 68.847656 /Type /FontDescriptor >>
<< /BaseFont /CourierNewPSMT /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /CIDToGIDMap /Identity /DW 0 /FontDescriptor 20 0 R /Subtype /CIDFontType2 /Type /Font /W [ 0 180 600.09766 ] >>
<< /Ascent 905.27344 /CapHeight 715.82031 /Descent -211.91406 /Flags 4 /FontBBox [ -664.55078 -324.70703 2028.3203 1037.10938 ] /FontFile2 12 0 R /FontName /ArialMT /ItalicAngle 0 /StemV 45.898438 /Type /FontDescriptor >>
<< /BaseFont /ArialMT /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /CIDToGIDMap /Identity /DW 0 /FontDescriptor 22 0 R /Subtype /CIDFontType2 /Type /Font /W [ 0 [ 750 0 0 277.83203 ] ] >>
